# notecraft-compose-mvvm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hazratbilal/notecraft/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazratbilal/notecraft/compose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hazratbilal/notecraft/compose/model/: NoteRequest.kt  NotesResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/hazratbilal/notecraft/compose/remote/: ApiClient.kt  NetworkResult.kt  NotesAPI.kt  SafeApiCall.kt  TokenInterceptor.kt  UserAPI.kt
app/src/main/java/com/hazratbilal/notecraft/compose/repository/: NotesRepository.kt  UserRepository.kt
app/src/main/java/com/hazratbilal/notecraft/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hazratbilal/notecraft/compose/ui/: SplashScreen.kt
app/src/main/java/com/hazratbilal/notecraft/compose/ui/components/: CustomLoading.kt  CustomTopAppBar.kt  Drawer.kt  ExitDialog.kt  Form.kt  LoadImage.kt
app/src/main/java/com/hazratbilal/notecraft/compose/ui/notes/: CreateNoteScreen.kt  EditNoteScreen.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/hazratbilal/notecraft/compose/ui/users/: ChangePasswordScreen.kt  EditProfileScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  UserViewModel.kt
app/src/main/java/com/hazratbilal/notecraft/compose/utils/: Constant.kt  Dimensions.kt  Extensions.kt  Helper.kt  SharedPrefs.kt
app/src/main/res/drawable/: ic_add.xml  ic_email.xml  ic_image_error.xml  ic_logout.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hazratbilal/notecraft/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
